environment:

  matrix:
#    - PYTHON: "C:\\Python27"
#      TOXENV: "py27"
#
#    - PYTHON: "C:\\Python33"
#      TOXENV: "py33"
#
#    - PYTHON: "C:\\Python34"
#      TOXENV: "py34"
#
#    - PYTHON: "C:\\Python35"
#      TOXENV: "py35"
#
#    - PYTHON: "C:\\Python27-x64"
#      TOXENV: "py27"
#
#    - PYTHON: "C:\\Python33-x64"
#      TOXENV: "py33"
#      DISTUTILS_USE_SDK: "1"

    - PYTHON: "C:\\Python34-x64"
      TOXENV: "py"
      DISTUTILS_USE_SDK: "1"

#    - PYTHON: "C:\\Python35-x64"
#      TOXENV: "py35"

build: off

install:
    "%PYTHON%\\python.exe -m pip install tox"

test_script:
    "build.cmd %PYTHON%\\Scripts\\tox.exe"
